img {
    max-width: 100%;
}

.container-test {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    /* height: 100vh; */
    background: #f5f5f5;
}

.card-test {
    position: relative;
    background: #854d4d;
    width: 80%;
    /*     max-height: 100vh; */
    border-radius: 6px;
    /* padding: 2rem; */
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: white;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2),
        0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.loc {
    height: 500px;
}

@media screen and (max-width: 600px) {
    .loc {
        height: 450px;
    }
}

.swiper-container {
    width: 100%;

    background: grey;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: grey;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
